MONGODB_URI_BASE64=bW9uZ29kYitzcnY6Ly9hYWx2YXJlejM1MTpMZW50ZXNkZXNvbEBpYW51YmUuZnVycXNMMC5tb25nb2RiLm5ldC8_cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9aWFudWJl
JWT_SECRET_BASE64=eW91cl9qd3Rfc2VjcmV0X2tleV9oZXJl
PORT=5000